package templates

templ Dashboard(username string, role string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Document Management System</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html, body {
				height: 100%;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
				background-color: #1a1a1a;
				color: #e0e0e0;
			}

			.container {
				display: flex;
				height: 100vh;
			}

			.sidebar {
				width: 200px;
				background-color: #121212;
				border-right: 1px solid #333;
				display: flex;
				flex-direction: column;
			}

			.sidebar-content {
				flex: 1;
				padding: 20px 0;
				overflow-y: auto;
			}

			.sidebar-footer {
				padding: 20px;
				border-top: 1px solid #333;
			}

			.user-info {
				padding: 0 20px;
				margin-bottom: 20px;
				font-size: 12px;
			}

			.user-info div {
				margin-bottom: 5px;
			}

			.user-name {
				font-weight: 600;
				color: #e0e0e0;
				margin-bottom: 5px;
			}

			.user-role {
				color: #888;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				font-size: 11px;
			}

			.sidebar h2 {
				padding: 10px 20px;
				font-size: 11px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: #555;
				margin-top: 20px;
				margin-bottom: 10px;
			}

			.nav-item {
				padding: 12px 20px;
				cursor: pointer;
				font-size: 13px;
				color: #b0b0b0;
				border-left: 3px solid transparent;
				background-color: #121212;
			}

			.nav-item:hover {
				background-color: #1f1f1f;
				color: #e0e0e0;
			}

			.nav-item.active {
				background-color: #1f1f1f;
				border-left-color: #4a9eff;
				color: #e0e0e0;
			}

			.logout-btn {
				width: 100%;
				padding: 10px 20px;
				border: none;
				font-size: 13px;
				background-color: #444;
				color: #e0e0e0;
				cursor: pointer;
			}

			.logout-btn:hover {
				background-color: #555;
			}

			.main-content {
				flex: 1;
				display: flex;
				flex-direction: column;
			}

			.header {
				background-color: #1a1a1a;
				padding: 20px 30px;
				border-bottom: 1px solid #333;
			}

			.header h1 {
				font-size: 20px;
				font-weight: 600;
				color: #e0e0e0;
			}

			.content {
				flex: 1;
				overflow-y: auto;
				padding: 30px;
			}

			.page {
				display: none;
			}

			.page.active {
				display: block;
			}

			.upload-zone {
				border: 2px solid #333;
				padding: 40px 20px;
				text-align: center;
				cursor: pointer;
				background-color: #1f1f1f;
				margin-bottom: 20px;
			}

			.upload-zone:hover {
				border-color: #4a9eff;
				background-color: #212121;
			}

			.upload-zone.dragover {
				border-color: #4a9eff;
				background-color: #1a2a35;
			}

			.upload-zone p {
				color: #888;
				font-size: 14px;
				margin: 10px 0;
			}

			#fileInput {
				display: none;
			}

			.button {
				display: inline-block;
				padding: 10px 20px;
				margin-right: 10px;
				border: none;
				font-size: 13px;
				font-weight: 500;
				cursor: pointer;
				text-decoration: none;
				color: #e0e0e0;
			}

			.button-primary {
				background-color: #4a9eff;
				color: #000;
			}

			.button-primary:hover {
				background-color: #3a8eef;
			}

			.button-danger {
				background-color: #ff4444;
				color: #fff;
				padding: 6px 12px;
				font-size: 12px;
				margin-right: 5px;
			}

			.button-danger:hover {
				background-color: #dd3333;
			}

			.button-secondary {
				background-color: #444;
				color: #e0e0e0;
			}

			.button-secondary:hover {
				background-color: #555;
			}

			.file-table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 15px;
			}

			.file-table thead {
				background-color: #1f1f1f;
				border-bottom: 1px solid #333;
			}

			.file-table th {
				padding: 12px;
				text-align: left;
				font-weight: 600;
				font-size: 12px;
				color: #b0b0b0;
				text-transform: uppercase;
				letter-spacing: 0.5px;
			}

			.file-table td {
				padding: 12px;
				border-bottom: 1px solid #333;
				font-size: 13px;
				color: #c0c0c0;
			}

			.file-table tbody tr:hover {
				background-color: #1f1f1f;
			}

			.file-name {
				color: #e0e0e0;
				font-weight: 500;
				word-break: break-all;
			}

			.actions {
				display: flex;
				gap: 5px;
			}

			.message {
				padding: 12px 16px;
				margin-bottom: 15px;
				font-size: 13px;
				display: none;
				border-left: 3px solid;
			}

			.message.show {
				display: block;
			}

			.message-success {
				background-color: #1a3a2a;
				color: #4ade80;
				border-left-color: #4ade80;
			}

			.message-error {
				background-color: #3a1a1a;
				color: #ff6b6b;
				border-left-color: #ff6b6b;
			}

			.empty-state {
				text-align: center;
				padding: 50px 20px;
				color: #666;
			}

			.user-list {
				width: 100%;
				border-collapse: collapse;
			}

			.user-list thead {
				background-color: #1f1f1f;
				border-bottom: 1px solid #333;
			}

			.user-list th {
				padding: 12px;
				text-align: left;
				font-weight: 600;
				font-size: 12px;
				color: #b0b0b0;
				text-transform: uppercase;
				letter-spacing: 0.5px;
			}

			.user-list td {
				padding: 12px;
				border-bottom: 1px solid #333;
				font-size: 13px;
				color: #c0c0c0;
			}

			.user-list tbody tr:hover {
				background-color: #1f1f1f;
			}

			.role-badge {
				display: inline-block;
				padding: 4px 8px;
				border-radius: 0;
				font-size: 11px;
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 0.5px;
			}

			.role-badge.admin {
				background-color: #ff4444;
				color: #fff;
			}

			.role-badge.uploader {
				background-color: #4a9eff;
				color: #000;
			}

			.role-badge.viewer {
				background-color: #444;
				color: #e0e0e0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="sidebar">
				<div class="sidebar-content">
					<div class="user-info">
						<div class="user-name" if role == "admin" { style="color: #ff4444;" }>{ username }</div>
						<div class="user-name" if role != "admin" { style="color: #e0e0e0;" }>{ username }</div>
						<div class="user-role">{ role }</div>
					</div>

					<h2>Documents</h2>
					<div class="nav-item active" onclick="showPage('documents')">My Documents</div>
					<div class="nav-item" onclick="showPage('upload')">Upload</div>

					if role == "admin" {
						<h2>Admin</h2>
						<div class="nav-item" onclick="showPage('users')">Users</div>
					}
				</div>

				<div class="sidebar-footer">
					<button class="logout-btn" onclick="logout()">Logout</button>
				</div>
			</div>

			<div class="main-content">
				<div class="header">
					<h1>Document Management System</h1>
				</div>

				<div class="content">
					<div id="message" class="message"></div>

					<!-- Documents Page -->
					<div id="documents" class="page active">
						<h2 style="margin-bottom: 20px; font-size: 16px; color: #e0e0e0;">My Documents</h2>
						<button class="button button-secondary" onclick="refreshFiles()">Refresh</button>

						<table class="file-table" id="fileTable" style="display: none;">
							<thead>
								<tr>
									<th style="width: 50%;">File Name</th>
									<th style="width: 15%;">Size</th>
									<th style="width: 20%;">Uploaded</th>
									<th style="width: 15%;">Actions</th>
								</tr>
							</thead>
							<tbody id="fileList"></tbody>
						</table>

						<div class="empty-state" id="emptyState">
							<div>No documents</div>
							<div style="font-size: 12px; margin-top: 10px; color: #555;">Upload documents using the Upload page</div>
						</div>
					</div>

					<!-- Upload Page -->
					<div id="upload" class="page">
						<h2 style="margin-bottom: 20px; font-size: 16px; color: #e0e0e0;">Upload Document</h2>
						<div class="upload-zone" id="uploadZone">
							<p>Drag and drop files here or click to browse</p>
							<p style="font-size: 12px; margin-top: 8px; color: #666;">Maximum: 500 MB</p>
							<input type="file" id="fileInput"/>
						</div>
						<button class="button button-primary" onclick="uploadFile()">Upload</button>
					</div>

					<!-- Users Page (Admin only) -->
					<div id="users" class="page">
						<h2 style="margin-bottom: 20px; font-size: 16px; color: #e0e0e0;">User Management</h2>

						<table class="user-list" id="userTable" style="display: none;">
							<thead>
								<tr>
									<th style="width: 30%;">Username</th>
									<th style="width: 30%;">Email</th>
									<th style="width: 20%;">Role</th>
									<th style="width: 20%;">Actions</th>
								</tr>
							</thead>
							<tbody id="userList"></tbody>
						</table>

						<div class="empty-state" id="emptyUsersState">
							<div>No users found</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			// Role-based permissions
			const userRole = '{ role }';
			const canUpload = ['admin', 'uploader'].includes(userRole);
			const canDelete = ['admin'].includes(userRole);
			const canManage = ['admin'].includes(userRole);

			const uploadZone = document.getElementById('uploadZone');
			const fileInput = document.getElementById('fileInput');
			const messageDiv = document.getElementById('message');

			// Hide upload zone if user doesn't have permission
			if (!canUpload && uploadZone) {
				uploadZone.style.display = 'none';
				const uploadBtn = document.querySelector('#upload .button-primary');
				if (uploadBtn) uploadBtn.style.display = 'none';
			}

			uploadZone.addEventListener('click', () => fileInput.click());

			uploadZone.addEventListener('dragover', (e) => {
				e.preventDefault();
				uploadZone.classList.add('dragover');
			});

			uploadZone.addEventListener('dragleave', () => {
				uploadZone.classList.remove('dragover');
			});

			uploadZone.addEventListener('drop', (e) => {
				e.preventDefault();
				uploadZone.classList.remove('dragover');
				fileInput.files = e.dataTransfer.files;
			});

			function getAuthHeader() {
				// Token is now in HTTP-only cookie, no need to manually add header
				// The cookie will be automatically sent with requests
				return {};
			}

			function showPage(pageName) {
				const pages = document.querySelectorAll('.page');
				const navItems = document.querySelectorAll('.nav-item');

				pages.forEach(page => page.classList.remove('active'));
				navItems.forEach(item => item.classList.remove('active'));

				document.getElementById(pageName).classList.add('active');
				event.target.classList.add('active');

				if (pageName === 'documents') {
					refreshFiles();
				} else if (pageName === 'users') {
					loadUsers();
				}
			}

			function showMessage(message, type) {
				messageDiv.className = 'message show message-' + type;
				messageDiv.textContent = message;
				setTimeout(() => {
					messageDiv.classList.remove('show');
				}, 4000);
			}

			async function uploadFile() {
				const file = fileInput.files[0];
				if (!file) {
					showMessage('Please select a file', 'error');
					return;
				}

				const formData = new FormData();
				formData.append('file', file);

				try {
					const response = await fetch('/api/upload', {
						method: 'POST',
						credentials: 'include',
						headers: getAuthHeader(),
						body: formData
					});
					const data = await response.json();
					if (data.success) {
						showMessage('Document uploaded successfully', 'success');
						fileInput.value = '';
					} else {
						showMessage('Upload failed: ' + data.error, 'error');
					}
				} catch (error) {
					showMessage('Error: ' + error.message, 'error');
				}
			}

			async function refreshFiles() {
				try {
					const response = await fetch('/api/files', {
						credentials: 'include',
						headers: getAuthHeader()
					});
					const data = await response.json();

					if (data.success && data.data.files && data.data.files.length > 0) {
						const fileList = document.getElementById('fileList');
						fileList.innerHTML = data.data.files.map(file => {
							let actions = '<a href="/api/download?key=' + encodeURIComponent(file.key) + '" class="button button-secondary" style="padding: 6px 12px; font-size: 12px;">Download</a>';
							if (canDelete) {
								actions += '<button class="button button-danger" onclick="deleteFile(\'' + escapeQuotes(file.key) + '\')">Delete</button>';
							}
							return '<tr>' +
								'<td class="file-name">' + escapeHtml(file.key) + '</td>' +
								'<td style="color: #888;">' + formatBytes(file.size) + '</td>' +
								'<td style="color: #888; font-size: 12px;">' + file.last_modified + '</td>' +
								'<td class="actions">' + actions + '</td>' +
								'</tr>';
						}).join('');
						document.getElementById('fileTable').style.display = 'table';
						document.getElementById('emptyState').style.display = 'none';
					} else {
						document.getElementById('fileTable').style.display = 'none';
						document.getElementById('emptyState').style.display = 'block';
					}
				} catch (error) {
					showMessage('Error loading documents: ' + error.message, 'error');
				}
			}

			async function loadUsers() {
				try {
					const response = await fetch('/api/admin/users', {
						credentials: 'include',
						headers: getAuthHeader()
					});
					const data = await response.json();

					if (data.success && data.data.users && data.data.users.length > 0) {
						const userList = document.getElementById('userList');
						userList.innerHTML = data.data.users.map(user => {
							let roleClass = 'admin';
							if (user.role === 'uploader') roleClass = 'uploader';
							if (user.role === 'viewer') roleClass = 'viewer';

							return '<tr>' +
								'<td>' + escapeHtml(user.username) + '</td>' +
								'<td style="color: #888;">' + escapeHtml(user.email) + '</td>' +
								'<td><span class="role-badge ' + roleClass + '">' + user.role + '</span></td>' +
								'<td class="actions">' +
								'<button class="button button-danger" onclick="deleteUser(\'' + escapeQuotes(user.id) + '\')">Delete</button>' +
								'</td>' +
								'</tr>';
						}).join('');
						document.getElementById('userTable').style.display = 'table';
						document.getElementById('emptyUsersState').style.display = 'none';
					} else {
						document.getElementById('userTable').style.display = 'none';
						document.getElementById('emptyUsersState').style.display = 'block';
					}
				} catch (error) {
					showMessage('Error loading users: ' + error.message, 'error');
				}
			}

			function deleteFile(key) {
				if (confirm('Delete this document?')) {
					fetch('/api/files?key=' + encodeURIComponent(key), {
						method: 'DELETE',
						credentials: 'include',
						headers: getAuthHeader()
					}).then(response => response.json())
					.then(data => {
						if (data.success) {
							showMessage('Document deleted', 'success');
							refreshFiles();
						} else {
							showMessage('Delete failed: ' + data.error, 'error');
						}
					});
				}
			}

			function deleteUser(userId) {
				if (confirm('Delete this user?')) {
					fetch('/api/admin/users/' + userId, {
						method: 'DELETE',
						credentials: 'include',
						headers: getAuthHeader()
					}).then(response => response.json())
					.then(data => {
						if (data.success) {
							showMessage('User deleted', 'success');
							loadUsers();
						} else {
							showMessage('Delete failed: ' + data.error, 'error');
						}
					});
				}
			}

			function escapeHtml(text) {
				const div = document.createElement('div');
				div.textContent = text;
				return div.innerHTML;
			}

			function escapeQuotes(text) {
				return text.replace(/'/g, "\\'").replace(/"/g, '\\"');
			}

			function formatBytes(bytes) {
				if (bytes === 0) return '0 B';
				const k = 1024;
				const sizes = ['B', 'KB', 'MB', 'GB'];
				const i = Math.floor(Math.log(bytes) / Math.log(k));
				return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
			}

			function logout() {
				// Call logout endpoint to clear cookie
				fetch('/api/auth/logout', {
					method: 'POST',
					credentials: 'include'
				}).then(() => {
					window.location.href = '/login';
				}).catch(() => {
					// Even if request fails, redirect to login
					window.location.href = '/login';
				});
			}

			window.onload = refreshFiles;
		</script>
	</body>
	</html>
}