package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login - Document Management System</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html, body {
				height: 100%;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
				background-color: #1a1a1a;
				color: #e0e0e0;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.login-container {
				width: 100%;
				max-width: 400px;
				padding: 20px;
			}

			.login-box {
				background-color: #262626;
				padding: 40px;
				border: 1px solid #333;
			}

			.login-header {
				margin-bottom: 30px;
			}

			.login-header h1 {
				font-size: 24px;
				font-weight: 600;
				color: #e0e0e0;
				margin-bottom: 10px;
			}

			.login-header p {
				font-size: 13px;
				color: #888;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-group label {
				display: block;
				margin-bottom: 8px;
				font-size: 13px;
				font-weight: 500;
				color: #c0c0c0;
			}

			.form-group input {
				width: 100%;
				padding: 10px;
				border: 1px solid #333;
				background-color: #1f1f1f;
				color: #e0e0e0;
				font-size: 13px;
			}

			.form-group input:focus {
				outline: none;
				border-color: #4a9eff;
				background-color: #212121;
			}

			.demo-users {
				margin-bottom: 20px;
				padding: 15px;
				background-color: #1f1f1f;
				border: 1px solid #333;
				font-size: 12px;
			}

			.demo-users h3 {
				font-size: 12px;
				font-weight: 600;
				margin-bottom: 10px;
				color: #888;
				text-transform: uppercase;
				letter-spacing: 0.5px;
			}

			.demo-user {
				margin-bottom: 8px;
				color: #b0b0b0;
				line-height: 1.4;
			}

			.demo-user:last-child {
				margin-bottom: 0;
			}

			.demo-user strong {
				color: #e0e0e0;
			}

			.button {
				width: 100%;
				padding: 10px;
				border: none;
				font-size: 13px;
				font-weight: 600;
				cursor: pointer;
				background-color: #4a9eff;
				color: #000;
			}

			.button:hover {
				background-color: #3a8eef;
			}

			.message {
				margin-bottom: 20px;
				padding: 10px;
				font-size: 12px;
				border-left: 3px solid;
				display: none;
			}

			.message.show {
				display: block;
			}

			.message-error {
				background-color: #3a1a1a;
				color: #ff6b6b;
				border-left-color: #ff6b6b;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<div class="login-box">
				<div class="login-header">
					<h1>Sign In</h1>
					<p>Document Management System</p>
				</div>

				<div id="message" class="message"></div>

				<form onsubmit="handleLogin(event)">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" name="username" required/>
					</div>

					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
					</div>

					<button type="submit" class="button">Sign In</button>
				</form>

				<div class="demo-users">
					<h3>Demo Accounts</h3>
					<div class="demo-user"><strong>Admin:</strong> admin / admin123</div>
					<div class="demo-user"><strong>Uploader:</strong> uploader / pass123</div>
					<div class="demo-user"><strong>Viewer:</strong> viewer / pass123</div>
				</div>
			</div>
		</div>

		<script>
			async function handleLogin(event) {
				event.preventDefault();
				const username = document.getElementById('username').value;
				const password = document.getElementById('password').value;
				const messageDiv = document.getElementById('message');

				try {
					const response = await fetch('/api/auth/login', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							username: username,
							password: password
						})
					});

					const data = await response.json();

					if (data.success) {
						localStorage.setItem('token', data.token);
						window.location.href = '/dashboard';
					} else {
						showMessage(data.error || 'Login failed', 'error');
					}
				} catch (error) {
					showMessage('Error: ' + error.message, 'error');
				}
			}

			function showMessage(message, type) {
				const messageDiv = document.getElementById('message');
				messageDiv.className = 'message show message-' + type;
				messageDiv.textContent = message;
			}
		</script>
	</body>
	</html>
}