package templates

templ Signup() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Sign Up - Document Management System</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html, body {
				height: 100%;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
				background-color: #1a1a1a;
				color: #e0e0e0;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.signup-container {
				width: 100%;
				max-width: 400px;
				padding: 20px;
			}

			.signup-box {
				background-color: #262626;
				padding: 40px;
				border: 1px solid #333;
			}

			.signup-header {
				margin-bottom: 30px;
			}

			.signup-header h1 {
				font-size: 24px;
				font-weight: 600;
				color: #e0e0e0;
				margin-bottom: 10px;
			}

			.signup-header p {
				font-size: 13px;
				color: #888;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-group label {
				display: block;
				margin-bottom: 8px;
				font-size: 13px;
				font-weight: 500;
				color: #c0c0c0;
			}

			.form-group input {
				width: 100%;
				padding: 10px;
				border: 1px solid #333;
				background-color: #1f1f1f;
				color: #e0e0e0;
				font-size: 13px;
			}

			.form-group input:focus {
				outline: none;
				border-color: #4a9eff;
				background-color: #212121;
			}

			.form-hint {
				font-size: 12px;
				color: #888;
				margin-top: 4px;
			}

			.button {
				width: 100%;
				padding: 10px;
				border: none;
				font-size: 13px;
				font-weight: 600;
				cursor: pointer;
				background-color: #4a9eff;
				color: #000;
				margin-top: 10px;
			}

			.button:hover {
				background-color: #3a8eef;
			}

			.message {
				margin-bottom: 20px;
				padding: 10px;
				font-size: 12px;
				border-left: 3px solid;
				display: none;
			}

			.message.show {
				display: block;
			}

			.message-error {
				background-color: #3a1a1a;
				color: #ff6b6b;
				border-left-color: #ff6b6b;
			}

			.login-link {
				margin-top: 20px;
				text-align: center;
			}

			.login-link a {
				color: #4a9eff;
				text-decoration: none;
				font-size: 13px;
			}

			.login-link a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="signup-container">
			<div class="signup-box">
				<div class="signup-header">
					<h1>Sign Up</h1>
					<p>Create a new account</p>
				</div>

				<div id="message" class="message"></div>

				<form onsubmit="handleSignup(event)">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" name="username" required/>
					</div>

					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required/>
					</div>

					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
						<div class="form-hint">Minimum 6 characters</div>
					</div>

					<div class="form-group">
						<label for="signup_key">Signup Key</label>
						<input type="password" id="signup_key" name="signup_key" required/>
						<div class="form-hint">Required to create an account</div>
					</div>

					<button type="submit" class="button">Sign Up</button>
				</form>

				<div class="login-link">
					<p>Already have an account? <a href="/login">Sign in here</a></p>
				</div>
			</div>
		</div>

		<script>
			async function handleSignup(event) {
				event.preventDefault();
				const username = document.getElementById('username').value;
				const email = document.getElementById('email').value;
				const password = document.getElementById('password').value;
				const signupKey = document.getElementById('signup_key').value;
				const messageDiv = document.getElementById('message');

				try {
					const response = await fetch('/api/auth/signup', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							username: username,
							email: email,
							password: password,
							signup_key: signupKey
						})
					});

					const data = await response.json();

					if (data.success) {
						localStorage.setItem('token', data.token);
						window.location.href = '/dashboard';
					} else {
						showMessage(data.error || 'Signup failed', 'error');
					}
				} catch (error) {
					showMessage('Error: ' + error.message, 'error');
				}
			}

			function showMessage(message, type) {
				const messageDiv = document.getElementById('message');
				messageDiv.className = 'message show message-' + type;
				messageDiv.textContent = message;
			}
		</script>
	</body>
	</html>
}
